\pdcontentsline{1}{3}{Overview}
\pdcontentsline{0}{4}{Description and Evaluation}
\pdcontentsline{1}{5}{Data}
\pdcontentsline{0}{6}{Data Description and Explorer}
\pdcontentsline{0}{7}{Missing Values Analysis}
\pdcontentsline{0}{8}{Statistic Cuisine}
\pdcontentsline{0}{9}{Word Frequency Statistics}
\pdcontentsline{0}{10}{}
\pdcontentsline{0}{11}{String Preprocess}
\pdcontentsline{1}{12}{Feature Engineering}
\pdcontentsline{0}{13}{Count Vectorizer}
\pdcontentsline{0}{14}{TFiDF Vectorizer}
\pdcontentsline{1}{16}{Model And Conclusion}
