\pdbookmark{sec.1}{}{3}{Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Description and Evaluation}
\pdbookmark{sec.2}{}{5}{Data}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data Description and Explorer}
\pdbookmark{sec.2.slide}{sec.2}{7}{Missing Values Analysis}
\pdbookmark{sec.2.slide}{sec.2}{8}{Statistic Cuisine}
\pdbookmark{sec.2.slide}{sec.2}{9}{Word Frequency Statistics}
\pdbookmark{sec.2.slide}{sec.2}{10}{}
\pdbookmark{sec.2.slide}{sec.2}{11}{String Preprocess}
\pdbookmark{sec.3}{}{12}{Feature Engineering}
\pdbookmark{sec.3.slide}{sec.3}{13}{Count Vectorizer}
\pdbookmark{sec.3.slide}{sec.3}{14}{TFiDF Vectorizer}
\pdbookmark{sec.4}{}{16}{Model And Conclusion}
