\pdbookmark{sec.1}{}{3}{Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Description and Evaluation}
\pdbookmark{sec.2}{}{5}{Data}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data Description and Explorer}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data Fields}
\pdbookmark{sec.2.slide}{sec.2}{8}{Missing Values Analysis}
\pdbookmark{sec.2.slide}{sec.2}{9}{Outliers Analysis}
\pdbookmark{sec.2.slide}{sec.2}{10}{Correlation Analysis}
\pdbookmark{sec.2.slide}{sec.2}{11}{}
\pdbookmark{sec.2.slide}{sec.2}{12}{Visualizing Distribution Of Data}
\pdbookmark{sec.2.slide}{sec.2}{13}{Visualizing Count}
\pdbookmark{sec.2.slide}{sec.2}{14}{}
\pdbookmark{sec.3}{}{15}{Feature Engineering and Model}
\pdbookmark{sec.4}{}{19}{Conclusion}
