\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Target}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Data}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Description}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Fields}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Missing Values Analysis}}{2}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Outliers Analysis}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Correlation Analysis}}{4}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Visualizing Distribution Of Data}}{4}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Visualizing Count}}{4}{subsection.2.7}%
\contentsline {section}{\tocsection {}{3}{Feature Engineering and Model}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Feature Processing}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Splitting train and test date}}{5}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Model}}{5}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Conclusions}}{5}{section.4}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.13}%
