\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Target}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Data}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Description}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Missing Values Analysis}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Statistic Cuisine}}{2}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Word Frequency Statistics}}{2}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{String Preprocess}}{3}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Feature Engineering}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Count Vectorizer}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{TFiDF Vectorizer}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Cluster as Parameter}}{4}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Model And Conclusion}}{5}{section.4}%
